<!--pages/share/share.wxml-->
<view class="" hover-class="none" hover-stop-propagation="false">
  <block wx:if="{{isVideo}}">
    <video-share from="{{videoParams.userName}}" sessionCode="{{videoParams.sessionCode}}" roomId="{{videoParams.roomId}}" salesId="{{videoParams.salesId}}" storeId='{{videoParams.storeId}}'></video-share>
  </block>
  <block wx:elif="{{isBookingVideo}}">
    <booking-share from="{{videoParams.userName}}" bookingCode="{{videoParams.bookingCode}}" salesId="{{videoParams.salesId}}" storeId='{{videoParams.storeId}}'></booking-share>
  </block>
</view>
