<view class="product-page">
  <view class="product-images">
    <view class="image-container">
      <block wx:if="{{imageList.length > 1}}">
        <swiper style="height: 100%;" circular="{{true}}" indicator-dots="{{true}}" autoplay="{{false}}">
          <block wx:for="{{imageList}}" wx:key="*this">
            <swiper-item>
              <view class="swiper-item">
                <image class="swiper-image" src="{{item.path}}" mode="aspectFit" lazy-load="false" binderror="" bindload=""></image>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </block>
      <block wx:else>
        <view class="swiper-item">
          <image class="swiper-image" src="{{imageList[0].path}}" mode="aspectFit" lazy-load="false" binderror="" bindload=""></image>
        </view>
      </block>
    </view>
  </view>
  <view class="product-info">
    <view class="product-name">{{name}}</view>
    <view class="product-category text-ellipsis">{{brand}}</view>
    <view class="product-desc text-ellipsis-2">{{desc}}</view>
    <!-- TODO 取消指导价格 -->
    <view class="product-price text-ellipsis">
        <text>参考价：€ {{price}}</text>
        <block wx:if="{{off}}">
            <text class="original-price"> € {{originalPrice}}</text>
        </block>
    </view>
  </view>
  <view class="controllers">
    <block wx:for="{{controllers}}" wx:key="label">
      <rss-button data-event="{{item.event}}" bind:tap="handleIconButtonTap" class="product-btn" className="{{item.className}}" label="{{item.label}}" color="{{item.color}}"></rss-button>
    </block>
  </view>
</view>