@import url(../../style/global.less);

.product-page {
  .product-images {
    .image-container {
      width: 100%;
      height: 664rpx;

      .swiper-item {
        width: 100%;
        height: 100%;

        .swiper-image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .product-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 60rpx;
    padding: 0 48rpx;
    box-sizing: border-box;

    .product-name {
      font-size: 36rpx;
      font-weight: 500;
      color: @defaultColor;
      // width: 100%;
      width: 450rpx;
      word-wrap: break-word;
    }

    .product-category {
      font-size: 28rpx;
      font-weight: 400;
      color: @defaultColor3;
      margin-top: 16rpx;
      width: 100%;
    }

    .product-desc {
      font-size: 28rpx;
      font-weight: 400;
      color: @defaultColor2;
      word-wrap: break-word;
      margin-top: 32rpx;
    }

    .product-price {
      font-size: 36rpx;
      font-weight: 400;
      color: @defaultColor;
      margin: 48rpx 0 64rpx;

      .original-price {
          text-decoration: line-through;
          font-size: 24rpx;
          color: @defaultColor2;
      }
    }
  }

  .controllers {
    background: #FFF;
    display: flex;
    width: 424rpx;
    margin: 0 auto;
    justify-content: space-around;

    .product-btn {
      background: #FFF;
      width: 196px;
    }
  }
}