<!-- <view class="person-page" style="padding-top: {{height}}px"> -->
<view class="person-page"  style="padding-bottom: {{tabBarHeight}}px;">
  <view class="user-container">
    <view class="user-info" hover-class="none" hover-stop-propagation="false">
      <view class="avatar-box">
        <image class="avatar" src="{{avatar || '../../assets/image/userAvator.png'}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
      </view>
      <view class="user-simple-info" data-url="loginPage/loginPage" bind:tap="navigateTo">
        {{userName || '账号登录'}}
      </view>
    </view>
    <view wx:if="{{!!userName && !!avatar}}" class="user-controller" data-url="portrait/portrait" bind:tap="navigateTo" hover-class="none" hover-stop-propagation="false">
      <view>个人肖像</view>
      <iconfont name="jiantou" size="28" color="#676767"></iconfont>
    </view>
  </view>
  <view class="btn-container" hover-class="none" hover-stop-propagation="false">
    <rss-button data-url="orderList/orderList" bind:onTap="navigateTo" className="line-btn" label="我的订单" height="{{108}}" width="{{312}}" icon="my_order" color="#353535" iconSize="{{32}}">
      我的预约
    </rss-button>
    <rss-button data-url="reserveList/reserveList" bind:onTap="navigateTo" className="fill-btn" label="我的预约" height="{{108}}" width="{{312}}" icon="my_reserve" color="#fff" iconSize="{{32}}">
      我的预约
    </rss-button>
  </view>
  <!-- <view class="tools-container">
    <block wx:for="{{tools}}" wx:key="icon">
      <view class="tool-item" data-url="{{item.url}}" bind:tap="navigateTo">
        <iconfont name="{{item.icon}}" size="{{item.size}}"></iconfont>
        <view class="tool-name">{{item.label}}</view>
      </view>
    </block>
  </view> -->
  <!-- <button open-type="share">
    <view class="invite-banner">
      <image class="invite-image" src="../../assets/image/userAvator.png" lazy-load="false" binderror="" bindload=""></image>
    </view>
  </button> -->
  <view class="person-center-container">
    <view class="p-c-title">个人中心</view>
    <view class="p-c-tools tools-container">
      <block wx:for="{{personTools}}" wx:key="icon">
        <view class="tool-item" data-url="{{item.url}}" bind:tap="navigateTo">
          <iconfont name="{{item.icon}}" size="{{item.size}}"></iconfont>
          <view class="tool-name">{{item.label}}</view>
        </view>
      </block>
      <button class="tool-item kefu-item" open-type="contact">
        <iconfont name="my_kefu" size="58"></iconfont>
        <view class="tool-name">客服</view>
      </button>
    </view>
  </view>
  <view wx:if="{{!!userName}}" class="btn" bind:tap="handleLogout">退出登录</view>
  <!-- <view class="btn" bind:tap="handleTest">test</view> -->
  <view wx:if="{{!!userName}}" class="regulations-text">
    已阅读并同意
    <text class="regulation-link" catch:tap="showProtocol">《用户服务协议》</text>
    、
    <text class="regulation-link" catch:tap="showPrivacy">《隐私政策》</text>
  </view>
  <!-- <rss-reserve-dialog id="cus-dialog"></rss-reserve-dialog> -->
</view>