@import url(../../style/global.less);

.person-page {
  padding-top: 44rpx;
  position: relative;

  .custom-navbar {
    position: fixed;
    width: 100%;
    z-index: 9999999;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2rpx solid rgba(0, 0, 0, .1);
    box-sizing: border-box;
    padding: 0 48rpx;
    top: 0;
    left: 0;

    .custom-title {
      font-size: 34rpx;
      color: #000;
    }

    .custom-icon {
      position: absolute;
      left: 48rpx;
      bottom: 4rpx;
    }
  }

  .user-container {
    padding: 2rpx 48rpx;
    width: 100%;
    margin-top: calc(40px + 48rpx);
    display: flex;
    align-items: center;
    height: 108rpx;
    box-sizing: border-box;

    .avatar-box {
      width: 108rpx;
      height: 108rpx;
      margin-right: 16rpx;

      .avatar {
        height: 100%;
        width: 100%;
        border-radius: 50%;
      }
    }

    .user-simple-info {
      color: @defaultColor;
      font-size: 32rpx;
      letter-spacing: 2px;
    }
  }
  
  .tools-container {
    display: flex;
    justify-content: space-between;
    padding: 64rpx 102rpx;

    .tool-item {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;

      .tool-name {
        font-size: 28rpx;
        font-weight: 300;
        color: @defaultColor;
        margin-top: 16rpx;
      }
    }

    .kefu-item {
      margin: 0;
      padding: 0;
      width: auto;
      height: auto;
      background: none;
    }
  }

  .invite-banner {
    width: 100%;
    height: 252rpx;

    .invite-image {
      height: 100%;
      width: 100%;
    }
  }

  .person-center-container {
    .p-c-title {
      font-size: 36rpx;
      font-weight: 400;
      color: @defaultColor;
      margin-top: 64rpx;
      margin-left: 48rpx;
    }
  }
}