<view class="controllers-page" bind:longpress="handleRecording" bind:touchend="handleTouchEnd">
  <!-- <view class="page-body" wx:if="{{!isWaiting}}"> -->
    <view wx:if="{{isRecording}}" class="record-area">
      <view class="recore-icon-area">
        <image class="record-icon" src="../../../../assets/record.png"></image>
      </view>
      <view class="recorde-text">
        正在录制，松开后输入结果
      </view>
    </view>
    <view class="top-container">
      <view class="shop-info">
        <view class="store-avatar-box">
          <image class="store-avatar" src="{{storeAvatar}}" lazy-load="false" binderror="" bindload=""></image>
        </view>
        <view class="store-name">{{storeName}}</view>
      </view>
      <view class="time-and-exit">
        <view class="time-left border-radius-8"></view>
        <view class="exit-icon border-radius-8" bind:tap="handleExitTab">
          <iconfont name="zhibojian_tuichu" size="{{40}}"></iconfont>
        </view>
      </view>
    </view>
    <!-- <view class="recording-tips" hover-class="none" hover-stop-propagation="false">
      正在录音
    </view> -->
    <view class="bottom-container" wx:if="{{!isWaiting}}">
      <scroll-view class="chat-content" scroll-y="{{true}}" scroll-into-view="{{messageView}}" scroll-with-animation="{{true}}">
        <block wx:for="{{chatHistory}}" wx:key="id">
          <view wx:if="{{item.flow === 'in'}}" class="left-message" id="{{item.ID}}">
            <view wx:if="{{item.type === 'TIMTextElem'}}" class="message border-radius-8">
              {{item.nick}}: {{item.payload.text}}
            </view>
            <view wx:else class="message image-message-box border-radius-8">
              <view class="message-nick" hover-class="none" hover-stop-propagation="false">
                {{item.nick}}: 
              </view>
              <image class="image-message" data-src="{{item.payload.imageInfoArray[1].url}}" bind:tap="previewImage" src="{{item.payload.imageInfoArray[1].url}}" mode="aspectFit" lazy-load="false" binderror="" bindload=""></image>
            </view>
          </view>
          <view class="sys-message-box" wx:elif="{{item.type === 'enter'}}">
          <view class="sys-message">
            {{item.nickName}} 进入房间
          </view>
          </view>
          <view class="sys-message-box" wx:elif="{{item.type === 'leave'}}">
          <view class="sys-message">
        
            {{item.nickName}} 离开房间
          </view>
          </view>
          <view wx:else class="right-message" id="{{item.ID}}">
            <view wx:if="{{item.type === 'TIMTextElem'}}" class="message border-radius-8">
              {{item.payload.text}}
            </view>
            <view wx:else class="message image-message-box border-radius-8">
              <image class="image-message" data-src="{{item.payload.imageInfoArray[1].url}}" bind:tap="previewImage" src="{{item.payload.imageInfoArray[1].url}}" mode="aspectFit" lazy-load="false" binderror="" bindload=""></image>
            </view>
          </view>
          
        </block>
      </scroll-view>
      <view class="bottom-controllers">
         <view class="icons border-radius-8" bind:tap="handleChangeMic">
          <iconfont name="{{enabledMic ? 'zhibojian_yuyin_bai' : 'maikefengguanbizhuangtai'}}" size="{{40}}" id="record"></iconfont>
        </view>
        <view class="input-area border-radius-8">
          <iconfont name="zhibojian_shurukuangicon" size="{{40}}"></iconfont>
          <input type="text" bindconfirm="sendMessage" value="{{inputValue}}" confirm-type="发送" bindinput="handleInput" class="live-input" placeholder="询问想了解的" placeholder-class="input-placeholder" />
          <view class="send-btn" bind:tap="sendMessage" hover-class="none" hover-stop-propagation="false">
            发送
          </view>
        </view>
        <!-- <view class="icons border-radius-8 send-btn-box" >
        </view> -->
        <view class="icons border-radius-8">
          <iconfont name="yuyin2" size="{{40}}" id="record"></iconfont>
        </view>
        <view class="icons border-radius-8" bind:tap="chooseImage">
          <iconfont name="zhibojian_fasongtupianicon" size="{{40}}"></iconfont>
        </view>
        <button wx:if="{{!isGuest}}" class="share-button" open-type="share">
          <image class="share-image" src="../../../../assets/invite.png" mode="widthFix" lazy-load="false" binderror="" bindload="">
            
          </image>
        </button>
      </view>
    </view>
  <!-- </view> -->
  <view wx:if="{{showPopup}}" class="pay-popup">
    
      
    <van-popup show="{{showPopup}}" bind:close="_popupCancel" position="bottom" custom-style="height: 80%;" closeable close-on-click-overlay="{{false}}">
      <view class="popup-title">确认订单</view>
      <view class="popup-container">
        <view class="address-item" bind:tap="handleShowMoreAddress">
          <view class="left-box">
            <view class="icon-box">
              <iconfont name="my_dizhibu" size="{{36}}"></iconfont>
            </view>
            <view class="message-box">
              <view class="user-info">
                <view class="user-name text-ellipsis">
                  {{address.lastName + address.firstName}}
                </view>
                <view class="user-phone">{{address.phoneNumber}}</view>
              </view>
              <view class="address-detail text-ellipsis-2">
                {{address.provinceName + ' ' + address.city + ' ' + address.street}}
              </view>
            </view>
          </view>
          <view class="right-box">
            <iconfont wx:if="{{!showMoreAddress}}" name="xia" size="{{40}}"></iconfont>
            <iconfont wx:else name="shang" size="{{40}}"></iconfont>
          </view>
          <scroll-view scroll-y="{{true}}" wx:if="{{showMoreAddress}}" class="more-address">
            <block wx:for="{{addressList}}" wx:key="id" wx:for-item="address">
              <view class="message-box" data-index="{{index}}" bind:tap="handleChoose">
                <view class="user-info">
                  <view class="user-name text-ellipsis">
                    {{address.lastName + address.firstName}}
                  </view>
                  <view class="user-phone">{{address.mobileNumber}}</view>
                </view>
                <view class="address-detail text-ellipsis-2">
                  {{address.provinceName + ' ' + address.city + ' ' + address.street}}
                </view>
              </view>
            </block>
          </scroll-view >
        </view>
        <view class="product-item">
          <view class="product-title">
            <iconfont name="my_order" size="{{36}}"></iconfont>
            <text>商品信息</text>
          </view>
          <view class="product-card">
            <!-- <view class="product-name">{{orderInfo.items[0].productName}}</view> -->
            <view class="product-info">
              <view class="product-info-item text-ellipsis-2">类别：{{productCategory1CnName + ' ' + productCategory2CnName + ' ' + productCategory3CnName}}</view>
              <view class="product-info-item text-ellipsis-2">名称：{{productBrand + ' ' + productName}}</view>
              <view class="product-info-item text-ellipsis-2">尺寸：{{productSize}}</view>
              <!-- <view class="product-info-item">金额：€{{orderInfo.itemsTotal / 100}}</view> -->
              <view class="product-info-item">金额：€{{itemsTotal}}</view>
            </view>
          </view>
        </view>
        <view class="order-details">
          <view class="detail">
            <view class="detail-label">商品含关税价</view>
            <!-- <view class="detail-number">€{{orderInfo.itemsTotal / 100}}</view> -->
            <view class="detail-number">€{{itemsTotal}}</view>
          </view>
          <!-- <view class="detail">
            <view class="detail-label">返税</view>
            <view class="detail-number">€{{counts.taxBack}}</view>
            <view class="detail-number">TODO：字段缺失</view>
          </view> -->
          <!-- <view class="detail">
            <view class="detail-label">平台服务费</view>
            <view class="detail-number">€{{counts.service}}</view>
            <view class="detail-number">TODO：字段缺失</view>
          </view> -->
          <!-- <view class="detail">
            <view class="detail-label">海关关税</view>
            <view class="detail-number">€{{orderInfo.taxTotal / 100}}</view>
          </view> -->
          <view class="detail">
            <view class="detail-label">运费</view>
            <!-- <view class="detail-number">{{orderInfo.shippingTotal / 100}}</view> -->
            <view class="detail-number">{{shippingTotal}}</view>
          </view>
          <view class="detail">
            <view class="detail-label">运营服务费（限时免费）</view>
            <view class="detail-number">0</view>
          </view>
          <view class="detail">
            <view class="detail-label">订单id</view>
            <view class="detail-number" bind:tap="_copy">{{tokenValue}}</view>
          </view>
          <view class="detail sum">
            <view class="detail-label">合计</view>
            <!-- <view class="detail-number">€{{orderInfo.total / 100}}</view> -->
            <view class="detail-number">€{{total}}</view>
          </view>
        </view>
        <!-- <view class="qr-code" wx:if="{{showQrcode}}">
          <view class="canvas">
            <canvas type="2d" style="width: 150px; height: 150px;" id="union-pay-qrcode"></canvas>
          </view>
          <view class="qr-info">
            <view class="text-info">
              
              <view class="yun-pay-icon"></view>
              <view class="pay-tips">
                <view class="pay-tips-1">
                  使用云闪付app扫码付款
                </view>
                <view class="pay-tips-2">
                  付款后点击"已付款"完成订单
                </view>
              </view>
            </view>
            <view class="saveBtn">
              <rss-btn label="保存我二维码到相册" width="{{346}}" height="{{72}}" className="{{'fill-btn'}}" borderRadius="{{44}}" bind:onTap="_handleSaveQrcode"></rss-btn>
            </view>
          </view>
        </view> -->
      </view>
      <view class="btn-area">
        <rss-btn label="{{payDialogLabel}}" disabled="{{payDialogBtnDisabled}}" width="{{750}}" height="{{88}}" className="{{'fill-btn'}}" borderRadius="{{0}}" bind:onTap="_handleCommit"></rss-btn>
      </view>
    </van-popup>
  </view>
</view>