@import url(../../../../style/global.less);

.border-radius-8 {
  border-radius: 8rpx;
}

.controllers-page {
  padding: 72rpx 32rpx;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  position: absolute;
  z-index: 100;
  background: rgba(0, 0, 0, 0);
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .record-area {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 272rpx;
    width: 272rpx;
    z-index: 1000000;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, .2);
    align-items: center;
    justify-content: space-around;
    border-radius: 15rpx;
    padding: 25rpx;
    box-sizing: border-box;

    .recore-icon-area {
      height: 124rpx;
      width: 124rpx;

      .record-icon {
        width: 100%;
        height: 100%;
      }
    }

    .recorde-text {
      font-size: 24rpx;
      color: white;
      text-align: center;
    }
  }


  .page-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  .shop-info {
    height: 76rpx;
    width: max-content;
    background: rgba(0, 0, 0, .2);
    // opacity: 0.2;
    border-radius: 38rpx;
    padding: 4rpx;
    display: flex;
    align-items: center;
    padding-right: 32rpx;

    .store-avatar-box {
      height: 68rpx;
      width: 68rpx;
      border-radius: 50%;
      margin-right: 8rpx;

      .store-avatar {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    .store-name {
      font-size: 32rpx;
      color: #fff;
    }
  }

  .time-and-exit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 68rpx;
    margin-top: 32rpx;

    .time-left {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 0;
      height: 100%;
      // background: #000;
      // opacity: 0.2;
      background: rgba(0, 0, 0, .2);
      color: #fff;
      font-size: 32rpx;
      border-radius: 8rpx;
    }

    .exit-icon {
      height: 68rpx;
      width: 68rpx;
      // background: #000;
      // opacity: 0.2;
      background: rgba(0, 0, 0, .2);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8rpx;
    }
  }

  .new-display-product {
    width: 574rpx;
    height: 202rpx;
    padding: 32rpx;
    background: #fff;
    margin-bottom: 32rpx;
    border-radius: 16rpx 16rpx 16rpx 8rpx;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;

    .ndp-left {
      width: 136rpx;
      height: 136rpx;

      .ndp-left-image {
        width: 100%;
        height: 100%;
        border-radius: 8rpx;
      }
    }

    .ndp-right {
      width: 342rpx;
      height: 136rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .ndp-top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .npd-name {
          display: flex;
          color: @defaultColor;
          font-size: 32rpx;

          .new-tap {
            color: #f57376;
            font-size: 22rpx;
            margin-left: 16rpx;
          }
        }

        .npd-price {
          color: #f57376;
          font-size: 32rpx;
        }
      }

      .ndp-bottom {
        display: flex;
        justify-content: space-between;

        .ndp-btn-text {
          width: 150rpx;
          height: 76rpx;
          font-size: 28rpx;
          color: @defaultColor;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .ndp-btn {
          color: #fff;
          background-image: linear-gradient(270deg, #EF9C83 0%, #F57376 100%);
          border-radius: 8rpx;
        }
      }
    }
  }

  .stream-translate-content {
    height: 204rpx;
    width: 568rpx;
    background: rgba(53, 53, 53, .2);
    border-radius: 8rpx 0rpx 8rpx 8rpx;
    padding: 16rpx;
    box-sizing: border-box;
    margin-bottom: 10rpx;

    .stream-translate-item {
      color: #fff;
      font-size: 28rpx;
      line-height: 44rpx;
    }
  }

  .chat-content {
    width: 568rpx;
    height: 420rpx;

    &-live {
      height: 256rpx;
    }

    .sys-message-box {
      display: flex;

      .sys-message {
        background: rgba(0, 0, 0, 0.2);
        color: #fff;
        font-size: 24rpx;
        display: flex;
        align-items: end;
        padding: 10rpx 15rpx;
        word-break: break-all;
        box-sizing: border-box;
        margin-top: 38rpx;
        max-height: 220rpx;
        border-radius: 33rpx;
      }
    }


    .left-message,
    .right-message {
      display: flex;
      min-height: 72rpx;

      .message {
        // background: #000;
        // opacity: 0.2;
        background: rgba(0, 0, 0, .2);
        color: #fff;
        font-size: 28rpx;
        display: flex;
        align-items: end;
        max-width: 454rpx;
        height: 100%;
        padding: 22rpx 32rpx;
        word-break: break-all;
        box-sizing: border-box;
        margin-top: 38rpx;
        max-height: 220rpx;

        .message-nick {
          white-space: nowrap;
        }

        .image-message {
          height: 178rpx;
        }
      }
    }

    .right-message {
      justify-content: flex-end;
    }

  }

  .queue-state {
    width: 568rpx;
    background: #69E192;
    font-size: 24rpx;
    color: #fff;
    display: flex;
    justify-content: space-around;
    padding: 4rpx 16rpx;
    box-sizing: border-box;
  }

  .queue-state-err {
    background: rgb(255, 188, 104);
  }

  .bottom-controllers {
    height: 68rpx;
    margin-top: 32rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    .input-area {
      height: 100%;
      // width: 434rpx;
      width: 382rpx;
      // background: @defaultColor;
      // opacity: 0.2;
      background: rgba(0, 0, 0, .2);
      padding: 0 16rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .live-input,
      .input-placeholder {
        font-size: 28rpx;
        color: #fff;
        width: calc(100% - 30rpx);
      }
    }

    .icons {
      height: 68rpx;
      width: 68rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      // background: @defaultColor;
      // opacity: 0.2;
      background: rgba(0, 0, 0, .2);
      position: relative;
      color: #fff;

      .trans-icon {
        position: absolute;
        bottom: 10rpx;
        right: 15rpx;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 50%;
      }
    }

    // .send-btn-box {
    //   width: 154rpx;
    // }

    .send-btn {
      height: 52rpx;
      width: 114rpx;
      border: 1rpx solid #fff;
      border-radius: 8rpx;
      font-size: 24rpx;
      color: #fff;
      line-height: 52rpx;
      text-align: center;
    }

    .share-button {
      margin: 0;
      padding: 0;
      position: absolute;
      right: 0;
      bottom: 350rpx;
      width: 116rpx;
      background-color: rgba(0, 0, 0, 0.2);

      .share-image {
        width: 100%;
      }
    }

    .product-btn {
      width: 112rpx;
      bottom: 110rpx;
      padding: 16rpx 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #fff;
      font-size: 22rpx;

      .product-btn-text {
        margin-top: 12rpx;
      }
    }

    .queue-list-icon {
      bottom: 500rpx;
      position: absolute;
      right: 0;
    }

    .queue-list {
      position: absolute;
      bottom: 572rpx;
      background: rgba(0, 0, 0, 0.2);
      max-height: 540rpx;
      padding: 14rpx;
      box-sizing: border-box;
      border-radius: 4rpx;
      right: 0;
      
      

      .ticket-item {
        height: 172rpx;
        width: 428rpx;
        font-size: 24rpx;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-bottom: 2rpx solid #fff;
        margin-bottom: 10rpx;

        .item-top {
          height: 76rpx;
          display: flex;

          .item-image {
            height: 76rpx;
            margin-right: 14rpx;

            &-content {
              height: 76rpx;
              width: 76rpx;
              border-radius: 4rpx;
            }
          }

          .item-info {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 338rpx;
            .top-info {
              display: flex;
              justify-content: space-around;

              .item-price {
                color: #F57376;
              }
            }

            .bottom-info {
              display: flex;
              justify-content: space-around;
            }
          }
        }
      }
    }

    .queue-btn {
      bottom: 292rpx;
      height: 212rpx;
      justify-content: space-between;
      font-size: 22rpx;

      .queue-product {
        width: 100%;
      }

      .go-order-btn {
        border: 2rpx solid #fff;
        border-radius: 4rpx;
        font-size: 24rpx;
        width: 96rpx;
        height: 48rpx;
        display: flex;
        align-items: center;
        text-align: center;
        box-sizing: border-box;
      }
    }

    .invite-tips {
      position: absolute;
      width: 70rpx;
      height: 132rpx;
      // background: #000;
      // opacity: 0.2;
      background: rgba(0, 0, 0, .2);
      right: 0;
      bottom: 172rpx;
      font-size: 22rpx;
      color: #fff;
      padding: 12rpx;
      box-sizing: border-box;

      .tri {
        width: 0;
        height: 0;
        border-left: 8rpx solid transparent;
        border-right: 8rpx solid transparent;
        border-top: 16rpx solid rgba(0, 0, 0, .2);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -16rpx;
      }
    }
  }

  .popup-title {
    font-size: 34rpx;
    height: 106rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1rpx solid @borderColor;
    box-sizing: border-box;
  }

  .popup-container {
    position: relative;
    padding: 0 48rpx;
    box-sizing: border-box;

    .pay-waiting {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 36rpx;
      background: rgba(255, 255, 255, 0.5);
    }

    .address-item,
    .more-address {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 184rpx;
      padding: 46rpx 0;
      border-bottom: 1rpx solid @borderColor;

      .left-box {
        width: 610rxp;
        display: flex;
        justify-content: space-between;

        .message-box {
          font-size: 36rpx;

          .user-info {
            display: flex;
            margin-bottom: 12rpx;

            .user-name {
              margin-right: 32rpx;
            }
          }

          .address-detail {
            font-size: 24rpx;
            color: @defaultColor2;
          }
        }
      }
    }

    .more-address {
      position: absolute;
      top: 290rpx;
      height: 552rpx;
      z-index: 100;
      background: #fff;
      width: 576rpx;
      box-shadow: 0px 16px 16px 0px rgba(139, 174, 217, 0.3);
      border-radius: 16rpx;
      padding: 0 42rpx;

      .message-box {
        font-size: 36rpx;
        border-bottom: 1rpx solid #c7c7c7;
        padding: 53rpx 0;
        box-sizing: border-box;

        .user-info {
          display: flex;
          margin-bottom: 12rpx;

          .user-name {
            margin-right: 32rpx;
          }
        }

        .address-detail {
          font-size: 24rpx;
          color: @defaultColor2;
        }
      }
    }

    .product-item {
      padding: 30rpx 0;

      .product-title {
        font-size: 36rpx;
        color: @defaultColor;
        display: flex;
        align-items: center;
      }

      .product-card {
        display: flex;
        flex-direction: column;

        .product-name {
          font-size: 28rpx;
        }

        .product-info {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-self: start;
          height: 122rpx;
          padding-left: 52rpx;
          box-sizing: border-box;

          .product-info-item {
            font-size: 24rpx;
            color: @defaultColor2;
          }
        }
      }
    }

    .order-details {
      padding: 32rpx 0;

      .detail {
        display: flex;
        justify-content: space-between;
        font-size: 24rpx;
        color: @defaultColor;
      }

      .coupon {
        .coupon-value {
          color: #FF6060;
          display: flex;

          .coupon-icon {
            color: @defaultColor;
          }
        }
      }

      .sum {
        margin-top: 40rpx;

        .detail-label {
          font-size: 28rpx;
        }

        .detail-number {
          font-size: 36rpx;
        }
      }
    }

    .qr-code {
      display: flex;
      justify-content: space-between;

    }
  }

  .display-product-popup {
    .popup-title {
      border-bottom: none;
    }

    .popup-desc {
      color: @defaultColor3;
      font-size: 24rpx;
      text-align: center;
    }

    .display-product-item {
      width: 654rpx;
      height: 200rpx;
      margin: 30rpx auto;
      background: #f9f9f9;
      border-radius: 8rpx;
      display: flex;
      justify-content: space-between;
      padding: 32rpx;
      box-sizing: border-box;
      align-items: center;

      .display-product-image {
        width: 136rpx;
        height: 136rpx;

        .display-product-image-item {
          width: 100%;
          height: 100%;
          border-radius: 8rpx;
        }
      }

      .display-product-info {
        width: 218rpx;
        height: 136rpx;

        .display-product-name {
          color: @defaultColor;
          font-size: 32rpx;
        }

        .display-product-desc {
          color: @defaultColor2;
          font-size: 24rpx;
        }
      }

      .display-product-price {
        color: #f57376;
        font-size: 32rpx;
      }

      .display-product-btn {
        height: 76rpx;
        width: 172rpx;
        background-image: linear-gradient(270deg, #EF9C83 0%, #F57376 100%);
        color: #fff;
        font-size: 28rpx;
        text-align: center;
        line-height: 76rpx;
        border-radius: 8rpx;
      }

      .display-product-btn-disable {
        background-color: #c5c5c5;
        background-image: none;
      }
    }
  }

  .order-display-product-popup {
    .size1 {
      display: flex;
      justify-content: space-between;
      border-bottom: 2rpx solid #f5f5f5;
      border-top: 2rpx solid #f5f5f5;
      height: 100rpx;
      box-sizing: border-box;
      align-items: center;
      width: 654rpx;
      padding: 0 48rpx;
      margin: 0 auto;
      color: @defaultColor;
      font-size: 32rpx;
    }

    .size2 {
      display: flex;
      justify-content: space-between;
      border-bottom: 2rpx solid #f5f5f5;
      height: 100rpx;
      box-sizing: border-box;
      align-items: center;
      width: 654rpx;
      padding: 0 48rpx;
      margin: 0 auto;
      color: @defaultColor;
      font-size: 32rpx;
    }

    .size-picker {
      width: 204rpx;
      height: 68rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2rpx solid #f5f5f5;
    }

    .desc {
      display: flex;
      justify-content: space-between;
      border-bottom: 2rpx solid #f5f5f5;
      box-sizing: border-box;
      align-items: baseline;
      width: 654rpx;
      padding: 0 48rpx;
      margin: 0 auto;
      color: @defaultColor;
      font-size: 32rpx;
      flex-direction: column;

      .order-product-desc-text {
        display: flex;
        height: 100rpx;
        align-items: center;
      }

      .desc-input {
        border: 2rpx solid #c5c5c5;
        border-radius: 8rpx;
        padding: 16rpx 32rpx;
        box-sizing: border-box;
        height: 160rpx;
      }
    }

    .btn-area {
      margin-top: 190rpx;
    }
  }
}