@import url(../../style/global.less);

.activity-page {
  padding: 34rpx 40rpx;

  .event-info {
      padding: 0 0 24rpx;
      box-sizing: border-box;
      color: @defaultColor3;
      font-size: 24rpx;
      text-align: left;
  }

  .default {
      padding-top: 70rpx;
      display: flex;
      flex-direction: column;
      align-items: center;

      .default-image-box {
          width: 300rpx;
          height: 300rpx;

          .default-image {
              width: 100%;
              height: 100%;
          }
      }

      .default-title {
          padding: 32rpx 0; 
          font-size: 28rpx;
          color: @defaultColor;
          font-weight: 400;
      }

      .default-info {
        color: @defaultColor2;
        font-size: 24rpx;
        width: 500rpx;
        text-align: center;
      }
  }

  .activity {
    width: 670rpx;
    height: 302rpx;
    padding: 32rpx;
    box-sizing: border-box;

    &-main {
      display: flex;
      height: 188rpx;
      justify-content: space-between;

      &-left {
        width: 310rpx;
      }

      &-right {
        width: 252rpx;
      }
    }

    &-full-tag {
      width: 106rpx;
      height: 32rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      background: @defaultColor;
      color: #fff;
      font-size: 22rpx;
      border-radius: 4rpx;
    }

    &-date {
      font-size: 24rpx;
      color: @defaultColor2;
    }

    &-title {
      font-size: 32rpx;
      color: @defaultColor;
      margin-top: 4rpx;
      height: 110rpx;
    }

    &-brand {
      font-size: 24rpx;
      color: @defaultColor2;
    }

    &-img {
      width: 100%;
      height: 100%;

      &-item {
        width: 100%;
        height: 100%;
      }
    }

    &-bottom {
      font-size: 24rpx;
      color: @defaultColor2;
      line-height: 60rpx;
    }
  }
}