@import url(../../style/global.less);

.checkbox-store-item {
  display: flex;
  align-items: center;
  width: 492rpx;
  height: 136rpx;

  .store-item {
    width: calc(100% - 40rpx);
    height: 100%;
    display: flex;

    .store-avatar {
      height: 100%;
      width: 136rpx;
      margin: 0 32rpx;
      border-radius: 8rpx;
    }

    .store {
      height: 100%;
      width: calc(100% - 200rpx);
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &-name, &-desc, &-address {
        color: @defaultColor;
        font-size: 32rpx;
        font-weight: 400;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }

      &-name {
        font-size: 32rpx;
        font-weight: 400;
        color: @defaultColor;
        width: calc(100% - 40rpx);
        display: flex;
        justify-content: space-between;
      }

      &-desc {
        font-size: 24rpx;
        font-weight: 200;
        color: @defaultColor2;
      }

      &-address {
        font-size: 24rpx;
        font-weight: 200;
        color: @defaultColor3;
      }
    }
  }
}