<view class="coupon-list-page" hover-class="none" hover-stop-propagation="false">
  <view class="cdk-area" hover-class="none" hover-stop-propagation="false">
    <!-- <view class="convert-btn" hover-class="none" hover-stop-propagation="false">
      兑换
    </view> -->
  </view>
  <view class="coupons" hover-class="none" hover-stop-propagation="false">
    <block wx:for="{{coupons}}" wx:key="code">
      <view class="coupon" hover-class="none" hover-stop-propagation="false">
        
      </view>
    </block>
  </view>
</view>