.coupon-list-page {
  .cdk-area {
    display: flex;
    width: 654rpx;
    margin: 0 auto;
    margin-bottom: 32rpx;
    height: 68rpx;
    border: 1rpx solid;
    align-items: center;
    border-radius: 4rpx;
    justify-content: space-between;

    .input {
      width: 530rpx;
      box-sizing: border-box;
      padding-left: 16rpx;
    }

    .convert-btn {
      width: 124rpx;
      height: 68rpx;
      background: #353535;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28rpx;
    }
  }

  .coupons {
    .coupon {
      height: 226rpx;
      width: 654rpx;
      background-image: linear-gradient(315deg, #676767 0%, #353535 100%);
      border-radius: 8rpx;
      margin: 0 auto;
      margin-bottom: 36rpx;
      padding: 46rpx 0;
      padding-left: 48rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-sizing: border-box;
      position: relative;

      .coupon-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        .coupon-bg-image {
          width: 100%;
          height: 100%;
        }
      }

      .coupon-top {
        // height: 96rpx;
        display: flex;
        align-items: flex-end;

        .coupon-price {
          height: 96rpx;
          display: flex;
          align-items: flex-start;
          color: #F4D1B2;
          margin-right: 24rpx;

          .coupon-index {
            font-size: 36rpx;
          }

          .coupon-count {
            font-size: 96rpx;
            line-height: 96rpx;
          }
        }

        .coupon-tip {
          height: 40rpx;
          width: 120rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #353535;
          background-image: linear-gradient(131deg, #F4E7D8 0%, #E7CCB6 100%);
          border-radius: 20rpx;
          font-size: 22rpx;
        }
      }

      .coupon-bottom {
        color: #F4D1B2;
        font-size: 22rpx;
      }
    }
  }
}