<page-meta page-style="{{ showDropdow ? 'overflow: hidden;' : '' }}"></page-meta>
<view class="store-page">
  <view class="info-container">
<!-- <view class="store-page" bindtouchmove="handleScreenMove">
  <view class="info-container" bindtap="handleScreenMove"> -->
    <view class="position-container">
      <image class="store-banner" src="{{details.images[0].path}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
      <view class="store-avatar">
        <image class="avatar" src="{{details.logo.path}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="imageError" bindload=""></image>
      </view>

    </view>
    <view class="text-info">
      <view class="store-name">{{details.name}}</view>
      <view class="store-desc">{{details.description}}</view>
      <view class="store-address">
        <view class="store-address-icon">
          <iconfont name="dingwei_g" size="{{24}}" />
        </view>
        <view class="store-address-text text-ellipsis">
          <!-- TODO 店铺地址 -->
          <!-- {{details.address}} -->
          {{details.address}}
        </view>
      </view>
    </view>

  </view>
  <!-- <view class="controller" bindtap="handleScreenMove"> -->
  <view class="controller" bindtap="handleScreenMove">
    <block wx:for="{{btns}}" wx:key="label">
      <view class="btn-box">

        <RssButton data-event="{{item.event}}" label="{{item.label}}" className="{{item.class}}" width="{{196}}" height="{{76}}" borderRadius="{{2}}" fontWeight="{{300}}" icon="{{item.icon}}" color="{{item.color}}" iconSize="{{item.size}}" bind:tap="handleIconButtonTap"></RssButton>
      </view>


      <!-- <view class="btn {{item.class}}" data-event="{{item.event}}" bind:tap="handleIconButtonTap">
        <iconfont name="{{item.icon}}" size="{{item.size}}" color="{{item.color}}" />
        <text>{{item.label}}</text>
      </view> -->
    </block>

  </view>
  <!-- <view class='store-container' bindtap="handleScreenMove"> -->
  <view class='store-container' bindtap="handleScreenMove">
    <view class="s-c-title">
      <view class="s-c-bar">
        <view class="text-big">橱窗展示</view>
        <!-- <view class="text-small">New Store</view> -->
      </view>
    </view>
  </view>
  <view class="products-controller">
    <van-dropdown-menu custom-class="dropdown-box">
      <van-dropdown-item id="brand" value="{{ brand }}" options="{{ brandOptions }}" bind:open="onShowDropDownMenu" bind:close="onCloseDropDownMenu" bind:change="handleBrandChange" />
      <!-- <van-dropdown-item id="brand"  bind:change="handleBrandChange">
        
      </van-dropdown-item> -->
      <van-dropdown-item id="sex" value="{{ sex }}" options="{{ sexOptions }}" bind:open="onShowDropDownMenu" bind:close="onCloseDropDownMenu" bind:change="handleSexChange" />
      <van-dropdown-item id="taxon" value="{{ taxon }}" options="{{ taxonOptions }}" bind:open="onShowDropDownMenu" bind:close="onCloseDropDownMenu" bind:change="handleTaxonChange" />
    </van-dropdown-menu>
    <!-- <van-dropdown-menu custom-class="dropdown-box">
    </van-dropdown-menu>
    <van-dropdown-menu custom-class="dropdown-box">
    </van-dropdown-menu> -->
    <RssButton wx:if="{{hasParams}}" data-event="{{showAllBtn.event}}" fontSize="{{24}}" label="{{showAllBtn.label}}" className="{{showAllBtn.class}}" width="{{128}}" height="{{52}}" borderRadius="{{2}}" fontWeight="{{300}}" color="{{showAllBtn.color}}" bind:tap="handleIconButtonTap"></RssButton>
    <view wx:else class="all-btn">已显示全部</view>
  </view>
  <view class="product-container">
    <block wx:for="{{products}}" wx:key="id">
      <view class="product-card" bind:tap="handleProductTap" data-code="{{item.code}}" data-name="{{item.translations.zh_Hans_CN.name}}">
        <image class="product-image" src="{{item.images[0].path}}" mode="aspectFit|aspectFill|heightFix" lazy-load="false" binderror="" bindload=""></image>
        <view class="product-name text-ellipsis">{{item.brand.name}}</view>
        <view class="product-category text-ellipsis">{{item.translations.zh_Hans_CN.name}}</view>
        <!-- <view class="product-category text-ellipsis">指导价:{{item.enabledVariants[0].price}}</view> -->
        <!-- <view class="product-category text-ellipsis">参考价:€ {{item.localPrice}}</view> -->
        <view class="product-price text-ellipsis">
          <text>参考价：€ {{item.localPrice}}</text>
          <block wx:if="{{item.off}}">
            <text class="original-price"> € {{item.originalPrice}}</text>
          </block>
        </view>
      </view>

    </block>
  </view>
  <view class="product-null-msg" wx:if="{{products.length === 0}}">
    <iconfont name="wusousuojieguoicon" size="{{180}}"></iconfont>
    <view>
      暂无符合要求的橱窗展示商品
    </view>
  </view>
  <view class="product-default-msg">
    此处仅显示专柜展示商品，请通过私聊获取更多商品及尺码信息
  </view>
</view>