@import url(../../style/global.less);

.dropdown-box {
  box-shadow: none;
}

.store-page {
  .van-dropdown-menu {
    box-shadow: none;
    height: 65rpx;
  }

  .info-container {
    width: 100%;

    .position-container {
      height: 638rpx;
      position: relative;

      .store-banner {
        width: 100%;
        height: 562rpx;
      }

      .store-avatar {
        position: absolute;
        bottom: 0;
        left: 48rpx;
        border-radius: 50%;
        border: 2rpx solid #fff;
        box-sizing: border-box;
        width: 152rpx;
        height: 152rpx;

        .avatar {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
    }

    .text-info {
      width: 100%;
      padding: 0 48rpx;
      box-sizing: border-box;

      .store-name {
        font-size: 36rpx;
        color: @defaultColor;
        font-weight: 500;
        line-height: 88rpx;
      }

      .store-desc {
        color: @defaultColor;
        font-size: 28rpx;
        font-weight: 400;
        margin-bottom: 24rpx;
      }

      .store-address {
        display: flex;

        &-icon {
          margin-right: 8rpx;
        }

        &-text {
          color: @defaultColor2;
          font-size: 24rpx;
          font-weight: 200;
        }
      }
    }
  }

  .controller {
    display: flex;
    align-items: center;
    // justify-content: space-between;
    padding: 46rpx 48rpx;
    box-sizing: border-box;

    .btn-box {
      width: 33%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn {
      width: 196rpx;
      height: 76rpx;
      border-radius: 8rpx;
      border: 2rpx solid @defaultColor;
      box-sizing: border-box;
      font-size: 28rpx;
      font-weight: 400;
      display: flex;
      justify-content: space-around;
      padding: 0 32rpx;
      align-items: center;
    }

    .line-btn {
      background: #fff;
      color: @defaultColor;
    }

    .fill-btn {
      background: @defaultColor;
      color: #fff;
    }
  }

  .store-container {
    margin-top: 26rpx;
    margin-bottom: 10rpx;

    .s-c-title {
      height: 95rpx;
      display: flex;
      justify-content: center;

      .s-c-bar {
        border-bottom: 6rpx solid @defaultColor ;
        text-align: center;
        color: @defaultColor;

        .text-big {
          font-size: 46rpx;
          font-weight: 500;
        }

        .text-small {
          font-size: 24rpx;
          font-weight: 200;
          padding: 2rpx;
        }
      }
    }
  }

  .products-controller {
    border-top: 2rpx solid @borderColor;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 48rpx;
    box-sizing: border-box;

    

    .all-btn {
      color: @defaultColor3;
      font-size: 24rpx;
    }
  }

  .product-container {
    box-sizing: border-box;
    padding: 0rpx 48rpx;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100vw;

    .product-card {
      margin: 14rpx 0;
      width: 312rpx;
      height: 412rpx;
    }

    .product-image {
      width: 312rpx;
      height: 312rpx;
    }

    .product-name {
      font-size: 32rpx;
      font-weight: 400;
      color: @defaultColor;
      text-align: center;
    }

    .product-category {
      font-size: 24rpx;
      color: @defaultColor;
      font-weight: 400;
      text-align: center;

      .original-price {
        text-decoration: line-through;
        font-size: 18rpx;
        color: @defaultColor2;
      }
    }
  }

  .product-default-msg {
    font-size: 24rpx;
    color: @defaultColor2;
    padding: 20rpx 40rpx 100rpx;
    text-align: center;
    box-sizing: border-box;
  }
}