<view class="sales-choose-page">
  <view class="store-choose">
    <view class="store-controller {{currentStoreIndex === 0 ? 'store-controller-disable' : ''}}" wx:if="{{stores.length > 1}}" bind:tap="handlePreStore">
      <iconfont name="zuo" size="{{20}}" color="{{currentStoreIndex === 0 ? '#C5C5C5' : '#353535'}}"></iconfont>
      <view>上一家</view>
    </view>
    <view wx:else></view>
    <view class="store-info">
      <image class="store-avatar" src="{{stores[currentStoreIndex].src}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
      <view>{{stores[currentStoreIndex].name}}</view>
    </view>
    <view class="store-controller {{currentStoreIndex === stores.length - 1 ? 'store-controller-disable' : ''}}" wx:if="{{stores.length > 1}}" bind:tap="handleNextStore">
      <view>下一家</view>
      <iconfont name="you" size="{{20}}" color="{{currentStoreIndex === stores.length - 1 ? '#C5C5C5' : '#353535'}}"></iconfont>
    </view>
    <view wx:else></view>
  </view>
  <view class="sales-container">
    <block wx:for="{{sales}}" wx:key="code">
      <block wx:if="{{item.status !== 'offline'}}">
        <view class="sales-item">
          <view class="left-box">
            <image class="sales-avatar" src="{{item.avatar.path}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
            <view class="sales-state {{item.status === 'online' ? 'sales-state-free' : 'sales-state-busy'}}">
              {{item.status === 'online' ? '空闲中' : '忙碌中'}}
            </view>
          </view>
          <view class="center-box">
            <view class="sales-name">{{item.firstName + " " + item.lastName}}</view>
            <view class="sales-language">
              <block wx:for="{{item.languages}}" wx:for-item="lang" wx:key="*this">
                <text>{{lang === 'english' ? '英语' : '中文'}}</text>
              </block>
            </view>
          </view>
          <view class="right-box">
            <rss-button data-index="{{index}}" data-id="{{item['@id']}}" data-status="{{item.status}}" disabled="{{item.status === 'offline'}}" width="{{120}}" height="{{56}}" backgroundColor="{{item.status === 'busy' ? '#C5C5C5' : '' }}" label="私聊" className="line-btn" fontSize="{{28}}" bind:onTap="handleCall"></rss-button>
            <rss-button data-index="{{index}}" data-id="{{item['@id']}}" data-status="{{item.status}}" disabled="{{item.status === 'offline'}}" width="{{120}}" height="{{56}}" backgroundColor="{{item.status === 'busy' ? '#C5C5C5' : '' }}" label="预约" className="fill-btn" fontSize="{{28}}" bind:onTap="handleCall"></rss-button>
          </view>
        </view>
      </block>
    </block>
  </view>
  <RssDialog wx:if="{{showDialog}}" title="请注意" commitText="前往" cancelText="结束" bind:handleCommit="handleDialogCommit" bind:handleCancel="handleDialogCancel">
    <view class="dialog-content">您有一条通话记录未正常结束，是否继续前往？</view>
  </RssDialog>
</view>