<!-- pages/portrait/portrait.wxml -->
<view class="portrait-page" hover-class="none" hover-stop-propagation="false">
  <view class="avatar-area" hover-class="none" hover-stop-propagation="false">
    <view class="avatar-container" hover-class="none" hover-stop-propagation="false" bind:tap="handleChooseImage">
      <image wx:if="{{!newAvatar}}" class="avatar" src="{{avatar}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="">
        
      </image>
      <image wx:else class="avatar" src="{{newAvatar}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="">
        
      </image>

      <view class="icons" hover-class="none" hover-stop-propagation="false">
        <iconfont name="genghuantouxiang" size="{{40}}"  />
      </view>
    </view>
    <view class="text-tips" hover-class="none" hover-stop-propagation="false">
      推荐使用本人全身照作为头像，以便销售给予专属建议。
    </view>
  </view>
  <view class="form form-area" hover-class="none" hover-stop-propagation="false">
    <view class="form-item nickname">
      <view class="form-label" hover-class="none" hover-stop-propagation="false">昵称</view>
      <view class="input-area" hover-class="none" hover-stop-propagation="false">
        <input class="input" type="text" value="{{userName}}" bindinput="handleInput"></input>
      </view>
    </view>
    <!-- <view class="form-item language">
      <view class="form-label" hover-class="none" hover-stop-propagation="false">语言</view>
      <view class="language-area" hover-class="none" hover-stop-propagation="false">
        <block wx:for="{{languages}}" wx:key="{{item.value}}">
          <view class="checkbox-item" hover-class="none" hover-stop-propagation="false" data-index="{{index}}" bind:tap="handleLanguageChange">
            <text class="" selectable="false" space="false" decode="false">{{item.label}}</text>
            <checkbox class="" value="{{item.value}}" checked="{{item.checked}}" color=""></checkbox>
          </view>
        </block>
      </view>
    </view> -->
  </view>
  <view class="btn-area" hover-class="none" hover-stop-propagation="false">
    <rss-button disabled="{{commitBtnDisabled}}" className="fill-btn" label="保存" width="{{654}}" height="{{88}}" borderRadius="{{8}}" bind:onTap="handleSave"></rss-button>
  </view>
</view>