@import url(../../style/global.less);

.protocol-page {
  padding: 0 56rpx 158rpx;
  color: @defaultColor;
  box-sizing: border-box;

  .protocol-title {
    height: 244rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &-title {
      font-size: 36rpx;
      font-weight: bold;
      text-align: center;
      margin-bottom: 32rpx;
    }

    &-date {
      font-size: 28rpx;
      text-align: center;
    }
  }

  .color-7f {
    color: #7f7f7f;
  }

  .size-28 {
    font-size: 28rpx;
    margin: 48rpx 0;
  }

  .color-default {
    color: @defaultColor;
  }

  .inline {
    display: inline;
  }

  .title {
    font-size: 36rpx;
    color: @defaultColor;
    margin: 16rpx 0;
  }

  .title-med {
    color: @defaultColor;
    font-size: 32rpx;
    margin: 32rpx 0;
  }
}