@import url(../../style/global.less);

.language-setting-page {
  padding-top: 6rpx;
  padding: 6rpx 48rpx;
  box-sizing: border-box;

  .option-item {
    display: flex;
    height: 126rpx;
    border-bottom: 2rpx solid @borderColor;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
  }
}