.session-tip {
  position: fixed;
  right: 10rpx;
  top: 50%;
  width: 88rpx;
  height: 88rpx;
  background: #FFFFFF;
  border-radius: 44rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0rpx 0rpx 20rpx #888888;

  .tip-button {
    position: relative;

    .red-icon {
      position: absolute;
      right: 5rpx;
      top: 1rpx;
      width: 10rpx;
      height: 10rpx;
      background: red;
      border-radius: 50%;
    }
  }

}