<view class="address-page border-top">
  <view class="address-item-box">
    <block wx:for="{{addressList}}" wx:key="id">
      <view class="address-item">
        <view class="user-info">
          <text class="user-name">{{item.lastName + item.firstName}}</text>
          <text>{{item.mobileNumber}}</text>
        </view>
        <view class="address-info">
          <view class="address-box text-ellipsis-2">{{item.provinceName + ' ' + item.city + '市 ' + item.street}}</view>
          <!-- <view class="edit-icon-box" data-id="{{item.id}}" bind:tap="handleEditTap">
            <iconfont name="my_bianjiziliao" size="{{40}}"></iconfont>
          </view> -->
        </view>
        <view class="controller">
          <view class="default-box" data-id="{{item.id}}" bind:tap="handleRadioTap">
            <view class="radio-box">
              <view wx:if="{{item.id === defaultAddressId}}">
                <view class="big-circle radio-checked">
                  <view class="small-circle"></view>
                </view>
              </view>
              <view wx:else>
                <view class="big-circle"></view>
              </view>
            </view>
            <view>设为默认地址</view>
          </view>
          <view class="delete-icon-box">
            <view data-id="{{item.id}}" catch:tap="handleEditTap">修改</view>
            <view>{{'  |  '}}</view>
            <view data-index="{{index}}" catch:tap="handelDelete">删除</view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class="insert-btn" >
    <rss-button label="新增收货地址" bind:onTap="handleEditTap" className="fill-btn" fontSize="{{28}}" height="{{88}}" width="{{654}}" fontWeight="{{400}}"></rss-button>
  </view>
  <view class="cover"></view>
    
</view>