/* components/reserveProduct/reserveProduct.wxss */
.dialog-overlay-view {
  background-color: #000000;
  opacity: 0.5;
  position: fixed;
  z-index: 10;
  top: 0;
}

.col-center {
  position: fixed;
  z-index: 11;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0;

  .dialog-content-view {
    background: #FFFFFF;
    border-radius: 16rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 640rpx;

    .context {
      width: 100%;
      height: 100%;
      padding: 80rpx 30rpx 64rpx;
      text-align: center;
      box-sizing: border-box;

      .dialog-title {
        color: #353535;
        font-size: 34rpx;
      }

      .dialog-info {
        margin-top: 16rpx;
        color: #9a9a9a;
        font-size: 24rpx;
      }

      .image-area {
        height: 314rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .image-box {
          width: 200rpx;
          height: 200rpx;
          border-radius: 100rpx;
          border: 2rpx solid #c5c5c5;
          box-sizing: border-box;
          position: relative;

          .dialog-image {
            height: 100%;
            width: 100%;
            border-radius: 100rpx;
          }

          .dialog-icon {
            position: absolute;
            bottom: 0;
            right: -10rpx;
            background-color: #353535;
            border-radius: 38rpx;
            height: 76rpx;
            width: 76rpx;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }

      .image-info {
        font-size: 24rpx;
        color: #9a9a9a;
        margin-top: 16rpx;
      }

      .brand-area, .note-area, .brand-extra-area {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 32rpx;

        .brand-text, .note-text {
          color: #353535;
          font-size: 36rpx;
        }

        .brand-picker {
          width: 488rpx;
          height: 68rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 2rpx solid #c5c5c5;
          border-radius: 2rpx;
        }

        .brand-extra-input {
          text-align: start;
          border: 2rpx solid #c5c5c5;
          width: 488rpx;
          height: 68rpx;
          // padding: 12rpx 32rpx;
          padding: 0rpx 32rpx;
          box-sizing: border-box;
          border-radius: 2rpx;
        }

        .note-input {
          text-align: start;
          border: 2rpx solid #c5c5c5;
          width: 488rpx;
          height: 154rpx;
          padding: 12rpx 32rpx;
          box-sizing: border-box;
          border-radius: 2rpx;

          &:focus {
            border-color: #353535;
          }
        }
      } 

      .note-area {
        // justify-content:start;
        align-items: flex-start;
        // display: flex;
        // justify-content: space-between;
        // align-items: center;
      }
    }

    .controller {
      height: 111rpx;
      width: 100%;
      border-top: 1rpx solid rgba(0,0,0,0.1);
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;

      .btn {
        width: 319rpx;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 34rpx;

        &:last-child {
          border-left: 1rpx solid rgba(0,0,0,0.1);
        }
      }

      .btn-comfirm {
        color: #576B95;
      }
    }
  }
}