.chat-page {
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;

    .nav-main {
      width: 100%;
      height: 100%;
      position: relative;

      .capsule-box {
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .back-icon {
          position: absolute;
          left: 20rpx;
          top: 50%;
          transform: translateY(-50%);
        }

        .sales-info {
          color: #353535;

          .store-name {
            font-size: 34rpx;
          }

          .sales-name {
            font-size: 24rpx;
          }
        }
      }
    }
  }

  .chat-page-container {
    .chat-container {
      height: calc(100% - 224rpx);
      background-color: #f5f5f5;

      .scroll {
        height: 100%;
      }

      .message-item {
        display: flex;
        margin-top: 32rpx;
        padding: 0 40rpx;
        

        .avatar-box {
          height: 76rpx;
          width: 76rpx;

          .avatar {
            height: 100%;
            width: 100%;
            border-radius: 50%;
          }
        }

        .text-message {
          max-width: 454rpx;
          padding: 16rpx;
          margin: 0 16rpx;
          background-color: #fff;
          border-radius: 8rpx;
          position: relative;

          .custom-menu {
            position: absolute;
            width: 112rpx;
            height: 66rpx;
            background-color: #353535;
            color: #fff;
            text-align: center;
            line-height: 66rpx;
            font-size: 24rpx;
            border-radius: 8rpx;
            top: -82rpx;
            left: 50%;
            transform: translateX(-50%);
          }

          .custom-menu-triangle {
            width: 0;
            height: 0;
            border: 16rpx solid transparent;
            border-top-color: #353535;
            position: absolute;
            top: -17rpx;
            left: 50%;
            transform: translateX(-50%);
            box-sizing: border-box;
          }
        }
      }

      .message-to-item {
        // display: flex;
        flex-direction: row-reverse;

        .text-message {
          background-color: #70AAF2;
          border-radius: 16rpx;
          color: #fff;
        }
      }
    }

    .controllers {
      height: 68rpx;
      // position: fixed;
      // bottom: 100rpx;
      width: 100vw;
      display: flex;
      align-items: center;
      padding: 0 40rpx;
      margin-bottom: 12rpx;

      .btn-box {
        width: 120rpx;
        height: 52rpx;
        border-radius: 26rpx;
        color: #353535;
        background: #f9f9f9;
        font-size: 24rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .input-area {
      height: 124rpx;
      padding-bottom: 54rpx;
      display: flex;
      margin-left: 40rpx;
      margin-right: 16rpx;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      // position: fixed;
      // bottom: 4rpx;

      .text-input {
        width: 598rpx;
        height: 80rpx;
        border-radius: 2rpx;
        background: #fff;
        padding: 0 16rpx;
        box-sizing: border-box;
        border: 1rpx solid #c5c5c5;
      }

      .icon {
        width: 80rpx;
        height: 80rpx;
        border-radius: 2rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}