@import url(../../style/global.less);

.rss-btn {
  .btn {
    // width: 196rpx;
    // height: 76rpx;
    border-radius: 8rpx;
    border: 2rpx solid @defaultColor;
    box-sizing: border-box;
    // font-size: 28rpx;
    font-weight: 400;
    display: flex;
    justify-content: center;
    padding: 0 6%;
    align-items: center;
    user-select: none;

    .btn-icon {
      margin-right: 16rpx;
    }
  }

  .line-btn {
    background: #fff;
    color: @defaultColor;
  }

  .fill-btn {
    background: @defaultColor;
    color: #fff;
  }

  .disable-btn {
    background: @defaultColor3;
    color: #fff;
    border-color: @defaultColor3;
  }

  .fill-btn:active {
    background: @defaultColor2;
  }
}