<view class="rss-btn">
  <view class="btn {{className}}" style="height: {{height}}rpx; width: {{width}}rpx; font-size: {{fontSize}}rpx; font-weight: {{fontWeight}}; border-radius: {{borderRadius}}; {{backgroundColor ? 'background-color: ' + backgroundColor + ';' : ';'}} {{backgroundColor ? 'border-color: ' + backgroundColor + ';' : ';'}} {{fontColor ? 'color: ' + fontColor + ';' : ''}} " bind:tap="handleTap">
    <iconfont class="btn-icon" wx:if="{{icon}}" size="{{iconSize}}" name="{{icon}}" color="{{[color, color]}}" />
    <text>{{label}}</text>
  </view>
</view>