@import url(../../style/global.less);

.homepage {
  font-family: @fontFamily;
  .search-container {
    padding: 16rpx 48rpx;
    height: 100rpx;
    box-sizing: border-box;

    .search-border {
      border: 2rpx solid #C5C5C5;
      box-sizing: border-box;
      border-radius: 8rpx;
      width: 100%;
      height: 68rpx;
      display: flex;
      align-items: center;
      padding: 0 16rpx;
      
      .search-placeholder {
        color: #C5C5C5;
        line-height: 68rpx;
        font-size: 28rpx;
        font-weight: 300;
        margin-left: 8rpx;
      }
    }
  }

  .banner-container {
    width: 100%;
    height: 420rpx;

    .swiper {
      height: 100%;
    }

    .swiper-item {
      width: 100%;
      height: 100%;
  
      .banner-image {
        width: 100%;
        height: 100%;
      }
    }
  }
  

  .store-container {
    margin-top: 26rpx;

    .s-c-title {
      height: 124rpx;
      display: flex;
      justify-content: center;
      .s-c-bar {
        border-bottom: 6rpx solid @defaultColor ;
        text-align: center;
        color: @defaultColor;

        .text-big {
          font-size: 46rpx;
          font-weight: 500;
        }

        .text-small {
          font-size: 24rpx;
          font-weight: 200;
          padding: 2rpx;
        }
      }
    }

    .store-list-container {
      padding: 0 48rpx;

      .store-item-box {
        padding: 16rpx 0;
        width: 100%;
      }
    }
  }
}