<view class="waitting-page">
  <view class="top-content">
    <view class="avatar-box">
      <image class="avatar" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
    </view>
    <view class="text-1">正在呼叫中……</view>
    <view class="text-2">正在等待店员接入，请稍后</view>
  </view>
  <view class="bottom-content">
    <view class="hang-up" bind:tap="handleHangUp">
      <iconfont name="guaduan" size="{{136}}"></iconfont>
    </view>
    <view class="text-3">取消</view>
  </view>
  <RssDialog wx:if="{{showBusyDialog}}" title="销售忙碌中，请稍后再拨" commitText="确定" showCancel="{{true}}" bind:handleCommit="handleBusy"></RssDialog>
  <RssDialog wx:if="{{showDialog}}" title="请注意" commitText="同意并继续" cancelText="不同意" bind:handleCommit="handleDialogCommit" bind:handleCancel="handleDialogCancel">
    <view class="dialog-content">
      <view class="dialog-item flex">
        <view class="dialog-title-left">1)</view>
        <view class="dialog-title-right">
          因海外实体专柜远程购物的特殊性原因，商品一经购买无法取消或退货。（请在购买前仔细核对尺码、颜色和商品品质）
        </view>
      </view>
      <view class="dialog-item flex">
        <view class="dialog-title-left">2)</view>
        <view class="dialog-title-right">通过本平台在实体专柜远程购物仅限您本人自用，且每天仅限购一件商品，否则您将承担由此产生的额外费用。</view>
      </view>
    </view>
  </RssDialog>
</view>