<view 
  class="checkbox checkbox-default" 
  wx:if="{{status === 0}}"
  style="height: {{length}}rpx; width: {{length}}rpx"
  bind:tap="handleCheck"
></view>
<view 
  wx:elif="{{status === 1}}"
  class="checkbox checkbox-active"
  bind:tap="handleCheck"
  style="height: {{length}}rpx; width: {{length}}rpx"
>
  <view class="checkbox-inside" style="height: {{length / 5 * 3}}rpx; width: {{length / 5 * 3}}rpx"></view>
</view>
<view 
  wx:elif="{{status === 2}}"
  class="checkbox checkbox-active checkbox-disable"
  bind:tap="handleCheck"
  style="height: {{length}}rpx; width: {{length}}rpx"
>
  <!-- <view class="checkbox-inside checkbox-inside-disable"></view> -->
</view>
  
  
