.video-room-page {
  height: 100vh;
  position: relative;

  .video-content {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;

    .pusher {
      // display: none;
      position: absolute;
      z-index: 0;
      height: 0;
    }

    .view-container {
      height: 100%;
      width: 100%;

      .player {
        height: 100%;
        width: 100%;
      }
    }

    .view-container-default {
      height: 100%;
      width: 100%;
      background-color: rgba(255,255,255,0.3900);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-bottom: 420rpx;
      box-sizing: border-box;

      .v-c-d-image-box {
          height: 136rpx;
          width: 136rpx;

          .v-c-d-image {
              height: 100%;
              width: 100%;
          }
      }

      .v-c-d-info {
          font-size: 24rpx;
          color: #353535;
          margin-top: 16rpx;
      }
    }
  }

  .dialog-content {
    font-size: 34rpx;
    color: #000000aa;

    .dialog-item {
      display: flex;
      align-items: flex-start;
    }
  }
}