@import url(../../style/global.less);

.activity-detaile-page {
    padding-top: 40rpx;
    padding-bottom: 148rpx;

    .activity {
        background: #f9f9f9;
        margin-bottom: 32rpx;
    }

    .avtivity-info {
        padding: 34rpx 40rpx;

        &-title {
            color: @defaultColor;
            font-size: 32rpx;
            width: 570rpx;
        }

        &-brand {
            display: flex;
            margin-top: 22rpx;

            &-icon {
                width: 60rpx;
                height: 40rpx;
                background: @defaultColor;
                color: #fff;
                font-size: 22rpx;
                border-radius: 4rpx;
                text-align: center;
                line-height: 40rpx;
                margin-right: 16rpx;
            }

            &-text {
                font-size: 24rpx;
                color: @defaultColor2;
                line-height: 40rpx;
            }
        }

        &-artist {
            margin-top: 42rpx;

            &-top {
                display: flex;
                height: 88rpx;
            }

            &-avatar {
                height: 88rpx;
                width: 88rpx;
                

                &-item {
                    height: 100%;
                    width: 100%;
                    border-radius: 50%;
                }
            }

            &-right {
                margin-left: 48rpx;
            }

            &-label {
                font-size: 24rpx;
                color: @defaultColor2;
            }

            &-name {
                font-size: 32rpx;
                color: @defaultColor;
            }

            &-desc {
                margin-top: 18rpx;
                width: 670rpx;
                background: #f9f9f9;
                border-radius: 16rpx;
                padding: 16rpx 30rpx;
                font-size: 24rpx;
                color: @defaultColor;
            }
        }

        &-date {
            font-size: 24rpx;
            color: @defaultColor2;
            margin-top: 32rpx;
        }
    }

    .activity-desc {
        margin-top: 48rpx;

        &-title {
            font-size: 48rpx;
            display: flex;
            justify-content: center;
           
            &-text {
                border-bottom: 10rpx solid @defaultColor;
                height: 80rpx;
            }
        }

        &-banner {
            width: 100%;

            &-item {
                width: 100%;
            }
        }

        &-desc {
            font-size: 28rpx;
            padding: 20rpx 40rpx;
            line-height: 40rpx;
            color: @defaultColor;
        }
    }

    .controller {
        width: 100%;
        display: flex;
        justify-content: center;
        position: fixed;
        bottom: 0;
        left: 0;
        height: 112rpx;
        align-items: center;
        background: #fff;
    }
}