@import url(../../style/global.less);

.ocr-page {
  padding: 0 48rpx;
  padding-bottom: 236rpx;

  .step {
    display: flex;
    align-items: center;
    margin-top: 68rpx;

    .step-icon {
      width: 36rpx;
      height: 36rpx;
      background: @defaultColor;
      border-radius: 50%;
      color: #fff;
      font-size: 28rpx;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .step-text {
      margin-left: 32rpx;
      font-size: 28rpx;
      color: @defaultColor2;
    }
  }

  .image-choose-1 {
    width: 654rpx;
    height: 352rpx;
    margin-top: 18rpx;
    margin-bottom: 32rpx;

    .image {
      width: 100%;
      height: 100%;
    }
  }

  .tips {
    font-size: 22rpx;
    color: @defaultColor3;
  }

  .user-input {
    width: 654rpx;
    height: 88rpx;
    border: 2rpx solid @defaultColor3;
    border-radius: 4rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 32rpx;
    margin-top: 32rpx;
    box-sizing: border-box;

    .input {
      font-size: 28rpx;
      width: 100%;
    }

    .placeholder-class {
      font-size: 28rpx;
      color: @defaultColor3;
    }
  }

  .image-choose-2 {
    height: 280rpx;
    display: flex;
    justify-content: space-between;
    margin-top: 58rpx;
    margin-bottom: 16rpx;

    .image-box {
      height: 100%;
      width: 280rpx;

      .image {
        width: 100%;
        height: 100%;
      }
    }
  }

  .btn {
    position: fixed;
    height: 172rpx;
    bottom: 0;
    background: #fff;
  }
}